{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-marketing-control-plane",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-17",
  "observability": { "enabled": true },
  "triggers": { "crons": ["17 4 * * *"] },
  "d1_databases": [
    {
      "binding": "EMAIL_MARKETING_DB",
      "database_name": "email-marketing-control-plane",
      "database_id": "e59cd8fa-7d36-47aa-954f-c7b5751129f2"
    }
  ]
}
